# Puerto de la aplicacion
PORT = 4200

# Config DATABASE
DB_NAME ='nestjs-auth-user-redis-template'
DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='postgres'

# Jwt Clave Secret
JWT_SECRET=CLAVE SECRETA


#Redis Cinfig
REDIS_HOST=localhost
REDIS_PORT=6379

# Firebase Config
FIREBASE_SERVICE_ACCOUNT = ./firebase-adminsdk.json
FIREBASE_STORAGE_BUCKET=gs://image-storage-baf88.appspot.com